{
  "Shipnet": {
    "ServerUrl": "https://account.shipnet.cloud/",
    "FallbackServerUrl": "https://account-dr.shipnet.cloud/",
    "RdpPort": 3389
  },

  "AzureAd": {
    "TenantId":     "YOUR_TENANT_ID",
    "ClientId":     "YOUR_CLIENT_APP_ID",
    "Authority":    "https://login.microsoftonline.com/YOUR_TENANT_ID",
    "Scopes":       [ "openid", "profile", "offline_access", "api://YOUR_CLIENT_APP_ID/RDP.Access" ],
    "RedirectUri":  "http://localhost"
  },

  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=YOUR_KEY;IngestionEndpoint=https://YOUR_REGION.in.applicationinsights.azure.com/"
  },

  "Reconnect": {
    "BackoffSeconds":        [ 2, 4, 8, 30, 60 ],
    "MaxAttempts":           5,
    "HeartbeatIntervalSec":  30,
    "LatencyWarningMs":      150,
    "PacketLossWarningPct":  2.0
  },

  "Logging": {
    "LogLevel": {
      "Default":     "Information",
      "Microsoft":   "Warning"
    },
    "LogFilePath": "%LOCALAPPDATA%\\ShipnetOnline\\logs\\shipnet-.log"
  }
}
